# restaurantlistdemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codejudge/application/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/org/codejudge/application/data/mappers/: RestaurantListMapper.kt
app/src/main/java/org/codejudge/application/data/model/: RestaurantListRemoteResponse.kt
app/src/main/java/org/codejudge/application/data/remote/: AppRemoteAPIService.kt  AppRepo.kt  AppRepoImpl.kt
app/src/main/java/org/codejudge/application/di/component/: AppComponent.kt
app/src/main/java/org/codejudge/application/di/module/: AppNetworkModule.kt  AppUIModule.kt  ViewModelFactory.kt
app/src/main/java/org/codejudge/application/di/module/scope/: AppModule.kt  AppScope.kt  ViewModelKey.kt
app/src/main/java/org/codejudge/application/domain/model/: RestaurantListResModel.kt
app/src/main/java/org/codejudge/application/domain/usecase/: GetRestaurantListUseCase.kt
app/src/main/java/org/codejudge/application/ui/base/activities/: BaseViewModelActivity.kt
app/src/main/java/org/codejudge/application/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/org/codejudge/application/ui/search/activities/: HomeActivity.kt
app/src/main/java/org/codejudge/application/ui/search/adapter/: RestaurantListAdapter.kt
app/src/main/java/org/codejudge/application/ui/search/viewmodel/: HomeViewModel.kt
app/src/main/java/org/codejudge/application/utils/: Mapper.kt  ResultStatus.kt  Utils.kt  ViewExtentions.kt
app/src/main/res/drawable/: bg_edit_text.xml  ic_empty.xml  ic_search_menu.xml  loading_background.xml  shape_rounded_green.xml
app/src/main/res/drawable-v24/: ic_image_placeholder.xml  shape_rounded_green.xml
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml  layout_empty_view.xml  layout_loading_item_restaurant_list.xml  layout_restaurant_list_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
