<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.activities.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_15"
        android:layout_marginTop="@dimen/spacing_15"
        android:layout_marginEnd="@dimen/spacing_15"
        android:background="@drawable/bg_edit_text"
        android:paddingTop="@dimen/spacing_8"
        android:paddingBottom="@dimen/spacing_8"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/spacing_30"
            android:layout_height="@dimen/spacing_30"
            android:layout_marginStart="@dimen/spacing_5"
            android:layout_marginLeft="@dimen/spacing_5"
            android:padding="@dimen/spacing_8"
            android:tint="@color/black_opacity_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_menu" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="start|center_vertical"
            android:hint="@string/search_title"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="@dimen/spacing_8"
            android:paddingLeft="@dimen/spacing_8"
            android:textAppearance="@style/SearchViewStyle"
            app:layout_constraintBottom_toBottomOf="@id/iv_search"
            app:layout_constraintEnd_toStartOf="@id/iv_clear"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="@id/iv_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/spacing_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cross"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restaurants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/spacing_10"
        android:paddingEnd="@dimen/spacing_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search"
        tools:listitem="@layout/item_restaurant" />

    <include
        android:id="@+id/loader"
        layout="@layout/layout_restaurant_list_loader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_search"/>


</androidx.constraintlayout.widget.ConstraintLayout>