<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp">

    <View
        android:id="@+id/view_restaurant_image"
        android:layout_width="@dimen/image_width_height"
        android:layout_height="@dimen/image_width_height"
        android:background="@drawable/loading_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_RestaurantName"
        android:layout_width="@dimen/dimen_200dp"
        android:layout_height="@dimen/spacing_20"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginLeft="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginRight="@dimen/spacing_10"
        android:background="@drawable/loading_background"
        app:layout_constraintStart_toEndOf="@id/view_restaurant_image"
        app:layout_constraintTop_toTopOf="@id/view_restaurant_image" />

    <View
        android:id="@+id/view_restaurant_timing"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/spacing_15"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginRight="@dimen/spacing_10"
        android:background="@drawable/loading_background"
        app:layout_constraintStart_toStartOf="@id/view_RestaurantName"
        app:layout_constraintTop_toBottomOf="@id/view_RestaurantName" />

    <View
        android:id="@+id/view_restaurant_details"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/spacing_15"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginRight="@dimen/spacing_10"
        android:background="@drawable/loading_background"
        app:layout_constraintStart_toStartOf="@id/view_restaurant_timing"
        app:layout_constraintTop_toBottomOf="@id/view_restaurant_timing" />

    <View
        android:id="@+id/view_Rating"
        android:layout_width="@dimen/spacing_30"
        android:layout_height="@dimen/spacing_30"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:background="@drawable/loading_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

